{
  "name": "sadalsuud-frontend",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "test": "ng test --code-coverage",
    "test:headless": "ng test --no-watch --no-progress --code-coverage --browsers=ChromeHeadless",
    "lint:ts": "ng lint",
    "fix:ts": "npm run lint:ts -- --fix",
    "lint:format": "prettier --list-different \"./src/**/*.{js,ts,json,md,css,scss,html}\"",
    "fix:format": "npm run lint:format -- --write",
    "lint": "run-s lint:*",
    "fix": "run-s fix:*",
    "clean": "del-cli dist -f",
    "build": "ng build",
    "pre:dev": "run-s clean fix build test:headless",
    "pre:commit": "run-s lint test:headless build",
    "pre:deploy": "run-s clean build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/cdk": "^13.0.1",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/material": "^13.0.1",
    "@angular/material-moment-adapter": "^13.0.3",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "@y-celestial/service": "^2.1.1",
    "moment": "^2.29.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "util": "^0.12.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.2",
    "@angular-eslint/builder": "13.0.0-alpha.0",
    "@angular-eslint/eslint-plugin": "13.0.0-alpha.0",
    "@angular-eslint/eslint-plugin-template": "13.0.0-alpha.0",
    "@angular-eslint/schematics": "13.0.0-alpha.0",
    "@angular-eslint/template-parser": "13.0.0-alpha.0",
    "@angular/cli": "~13.0.2",
    "@angular/compiler-cli": "~13.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "@y-celestial/sadalsuud-service": "^1.0.10",
    "del-cli": "^4.0.1",
    "eslint": "^8.1.0",
    "eslint-plugin-import": "^2.25.3",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}
